# Database configuration
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db-express
DB_HOST=127.0.0.1
DB_CONNECTION=mysql

# Application configuration
APP_PORT=3000
APP_ENV=development

# JWT configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=7d

# Mail configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null




